<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shubham</title>
  <link rel="stylesheet" href="css/snow.css">
  <link rel="icon" href="css/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img  class="topcloud"src="images\cloud.png" alt="cloud">
    <h1> <b>Hey!😉😎 Snow </b></h1>
  <em> <h2> <span>happy birthday🎂</span> </h2></em>
  <img  class="cloud"src="images\cloud.png" alt="cloud">
  <img src="images\mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images\1.png" alt="shubham" class="yo">
      <h2>Hello.</h2>
      <p class="wish">wish you a very happy birthday🎉🎊🧨 miss sneha 😊🎂<<br>
       stay happy stay blessed </p>
       <h2>Snow✨</h2>
    </div>
    <hr>
    <div class="skills">
      <h2>Somethig about u</h2>
      <div class="skill-row">
        <img class="skill-image" src="images\2.png" alt="">
        <h3>amazing </h3>
        <p> you are amazing person Sneha. Any one talking to u will be blessed. i really love to talk to you ever ready for infinte talks</p>
      </div>
      <div class="skill-row">
        <img class="skill-image"  id="right" src="images\5.png" alt="">
        <h3>Cute </h3>
        <p>ya, you look cute . with that specs bigger than your face. whenever i meet you you got me stunnned 😂☺🤩</p>
      </div>
      <div class="skill-row">
        <img class="skill-image"   src="images\3.png" alt="">
        <h3>Poses </h3>
        <p>your poses ....😆😅 ahh you tried many poses in this lockdown ..... making ur home's tarrece as photo stodio😂
        seriously ur poses and caption on insta are too good i  always sees Your post for two threee minutes. many times i laugh or say wow she is looking
      damm gorgeous🥰🥰</p>
      </div>
      <div class="skill-row">
        <img class="skill-image"  id="right" src="images\6.png" alt="">
        <h3>your smile </h3>
        <p> A girl who is cute with that grteat smile areeee bhaiia ab kya jan hi logi😏😛😛.  </p>
      </div>
      <div class="skill-row">
        <img class="skill-image"   src="images\2.png" alt="">
        <h3>  little bit understanding</h3>
        <p> i really love to  share everything with you also many a time  you are not understanding but still leting
        you know my all kind of feeling makes me feel great .   </p>
      </div>
      <div class="skill-row">
        <img class="skill-image" id="right"  src="images\7.png" alt="">
        <h3>your messeges </h3>
        <p>yup whatsapp ,i usually text you one sidee and wait for YOURs reply and when it came i really become happy if i have lots of messege in my inbox ur messege has an special effet😁🤣😍😋
        iss bat pr to shayeri yad aa gaii "suno na yu to hme hr roz hazaro ke messeges ate hai pr tumare nam ke notification se hme alg hi skoon milta h😋😎"
       </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Its your birthday 😍</h2>
      <h3>definitely have fun</h3>
      <h3> i m willig to give you a gift that may no one has ever given you </h3>
      <h3>so .... i got an idea to give you a vision of mine towards you  sharing you the most memorable day of mine </h3>
      <h3>i have not edited that is totally my views so plzz sneha don't get offended if u don't like something </h3>
<h3>blessed to have a friend like u</h3>
<h2> ok click down on the button to understand you in my way😋😊</h2>
      <a class="btn" href="finally.html">click menu</a>
    </div>
  </div>



    <p>2020 shubham verma.</p>
  </div>

</body>

</html>
